# Prod

EXPO_PUBLIC_GNO_REMOTE=https://rpc.gno.land:443
EXPO_PUBLIC_FAUCET_REMOTE=https://faucet-api.gno.land
EXPO_PUBLIC_GNO_CHAIN_ID=portal-loop

# EXPO_PUBLIC_GNO_REMOTE=https://api.gno.berty.io:443
# EXPO_PUBLIC_FAUCET_REMOTE=https://faucetpass.gno.berty.io
# EXPO_PUBLIC_GNO_CHAIN_ID=dev

# local

# EXPO_PUBLIC_GNO_REMOTE=http://localhost:26657
# EXPO_PUBLIC_FAUCET_REMOTE=http://localhost:5050
